In [226]:
import pandas as pd
from functools import reduce

df = pd.read_excel('assignment-01-data-unformated.xlsx')
df = df.reset_index(drop=False)

dfl = list()
col = ['soft corals','sea fans','blue corals','hard corals','sea pens']
for x in range(0,5):
    df1 = df.iloc[:,:11]
    df1.columns = df1.iloc[0]
    df1 = df1[1:]
    res = pd.melt(df1, id_vars=['name','longitude','latitude'], var_name=['Year'])
    res = res.rename(columns = {'value':col[x]})
    dfl.append(res)
    df.drop(df.columns[[3,4,5,6,7,8,9,10]], axis=1, inplace=True)
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['name','longitude','latitude','Year'],
                                            how='outer'), dfl)
data = pd.melt(df_merged, id_vars=['name','longitude','latitude','Year'], var_name=['Corals'])

,level_0,level_1,level_2,soft corals,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,...,Unnamed: 30,Unnamed: 31,sea pens,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,name,longitude,latitude,2017.0000,2016.0000,2015.0000,2014.0000,2013.0000,2012.0000,2011.0000,...,2011.0000,2010.0000,2017.0000,2016.0000,2015.00000,2014.0000,2013.0000,2012.0000,2011.0000,2010.0000
1,site01,143.515,-11.843,0.8387,0.8021,0.7534,0.7499,0.5770,0.5643,0.5543,...,0.1934,NaN,0.1578,0.1265,0.12450,0.1076,0.0876,0.0851,0.0812,0.0533
2,site02,147.898,18.937,0.2123,0.1923,0.1721,0.1578,0.1480,NaN,NaN,...,NaN,NaN,0.8013,0.7012,0.30890,0.2948,0.2890,0.2861,NaN,NaN
3,site03,144.081,-10.321,0.7534,0.6023,0.3721,0.2689,0.2589,NaN,NaN,...,NaN,NaN,0.0934,0.0912,0.09012,0.0901,0.0879,0.0859,NaN,NaN
4,site04,150.444,-20.414,0.1245,0.1178,0.1134,0.1098,0.1089,0.1067,0.1023,...,0.1597,0.1595,0.4123,0.3823,0.36210,0.3412,0.3076,0.2918,0.2901,0.2699
5,site05,143.786,-13.107,0.9423,0.9123,0.7623,0.6023,0.3023,0.2845,0.2913,...,NaN,NaN,0.3723,0.3612,0.36100,0.3534,0.3512,0.3479,0.3467,0.3019
6,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.6787,0.6034,0.59230,0.5256,0.5023,0.4911,0.4901,0.4798
7,site07,145.043,-14.383,0.6789,0.6078,0.5876,0.5645,0.5512,0.4012,0.3998,...,0.1503,NaN,0.4012,0.3834,0.36780,0.3467,0.3248,0.3035,0.3010,0.2556
8,site08,145.715,-16.091,0.6523,0.6321,0.6012,0.6003,0.5889,NaN,NaN,...,NaN,NaN,0.3900,0.1045,0.04340,0.0419,0.0389,0.0371,NaN,NaN

In [227]:
df.loc[2,'level_2'] = -18.937
df

,level_0,level_1,level_2,soft corals,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,...,Unnamed: 30,Unnamed: 31,sea pens,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,name,longitude,latitude,2017.0000,2016.0000,2015.0000,2014.0000,2013.0000,2012.0000,2011.0000,...,2011.0000,2010.0000,2017.0000,2016.0000,2015.00000,2014.0000,2013.0000,2012.0000,2011.0000,2010.0000
1,site01,143.515,-11.843,0.8387,0.8021,0.7534,0.7499,0.5770,0.5643,0.5543,...,0.1934,NaN,0.1578,0.1265,0.12450,0.1076,0.0876,0.0851,0.0812,0.0533
2,site02,147.898,-18.937,0.2123,0.1923,0.1721,0.1578,0.1480,NaN,NaN,...,NaN,NaN,0.8013,0.7012,0.30890,0.2948,0.2890,0.2861,NaN,NaN
3,site03,144.081,-10.321,0.7534,0.6023,0.3721,0.2689,0.2589,NaN,NaN,...,NaN,NaN,0.0934,0.0912,0.09012,0.0901,0.0879,0.0859,NaN,NaN
4,site04,150.444,-20.414,0.1245,0.1178,0.1134,0.1098,0.1089,0.1067,0.1023,...,0.1597,0.1595,0.4123,0.3823,0.36210,0.3412,0.3076,0.2918,0.2901,0.2699
5,site05,143.786,-13.107,0.9423,0.9123,0.7623,0.6023,0.3023,0.2845,0.2913,...,NaN,NaN,0.3723,0.3612,0.36100,0.3534,0.3512,0.3479,0.3467,0.3019
6,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.6787,0.6034,0.59230,0.5256,0.5023,0.4911,0.4901,0.4798
7,site07,145.043,-14.383,0.6789,0.6078,0.5876,0.5645,0.5512,0.4012,0.3998,...,0.1503,NaN,0.4012,0.3834,0.36780,0.3467,0.3248,0.3035,0.3010,0.2556
8,site08,145.715,-16.091,0.6523,0.6321,0.6012,0.6003,0.5889,NaN,NaN,...,NaN,NaN,0.3900,0.1045,0.04340,0.0419,0.0389,0.0371,NaN,NaN

In [229]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['name','longitude','latitude','Year'],
                                            how='outer'), dfl)
data = pd.melt(df_merged, id_vars=['name','longitude','latitude','Year'], var_name=['Corals'])

In [230]:
data = pd.melt(df_merged, id_vars=['name','longitude','latitude','Year'], var_name=['Corals'])
for x in range(320):
    data.loc[x,'value'] = data.loc[x,'value']*100
data

       name longitude latitude  Year       Corals  value
0    site01   143.515  -11.843  2017  soft corals  83.87
1    site02   147.898  -18.937  2017  soft corals  21.23
2    site03   144.081  -10.321  2017  soft corals  75.34
3    site04   150.444  -20.414  2017  soft corals  12.45
4    site05   143.786  -13.107  2017  soft corals  94.23
5    site06   146.589  -17.981  2017  soft corals    NaN
6    site07   145.043  -14.383  2017  soft corals  67.89
7    site08   145.715  -16.091  2017  soft corals  65.23
8    site01   143.515  -11.843  2016  soft corals  80.21
9    site02   147.898  -18.937  2016  soft corals  19.23
10   site03   144.081  -10.321  2016  soft corals  60.23
11   site04   150.444  -20.414  2016  soft corals  11.78
12   site05   143.786  -13.107  2016  soft corals  91.23
13   site06   146.589  -17.981  2016  soft corals    NaN
14   site07   145.043  -14.383  2016  soft corals  60.78
15   site08   145.715  -16.091  2016  soft corals  63.21
16   site01   143.515  -11.843  2015  soft corals  75.34
17   site02   147.898  -18.937  2015  soft corals  17.21
18   site03   144.081  -10.321  2015  soft corals  37.21
19   site04   150.444  -20.414  2015  soft corals  11.34
20   site05   143.786  -13.107  2015  soft corals  76.23
21   site06   146.589  -17.981  2015  soft corals    NaN
22   site07   145.043  -14.383  2015  soft corals  58.76
23   site08   145.715  -16.091  2015  soft corals  60.12
24   site01   143.515  -11.843  2014  soft corals  74.99
25   site02   147.898  -18.937  2014  soft corals  15.78
26   site03   144.081  -10.321  2014  soft corals  26.89
27   site04   150.444  -20.414  2014  soft corals  10.98
28   site05   143.786  -13.107  2014  soft corals  60.23
29   site06   146.589  -17.981  2014  soft corals    NaN
..      ...       ...      ...   ...          ...    ...
290  site03   144.081  -10.321  2013     sea pens   8.79
291  site04   150.444  -20.414  2013     sea pens  30.76
292  site05   143.786  -13.107  2013     sea pens  35.12
293  site06   146.589  -17.981  2013     sea pens  50.23
294  site07   145.043  -14.383  2013     sea pens  32.48
295  site08   145.715  -16.091  2013     sea pens   3.89
296  site01   143.515  -11.843  2012     sea pens   8.51
297  site02   147.898  -18.937  2012     sea pens  28.61
298  site03   144.081  -10.321  2012     sea pens   8.59
299  site04   150.444  -20.414  2012     sea pens  29.18
300  site05   143.786  -13.107  2012     sea pens  34.79
301  site06   146.589  -17.981  2012     sea pens  49.11
302  site07   145.043  -14.383  2012     sea pens  30.35
303  site08   145.715  -16.091  2012     sea pens   3.71
304  site01   143.515  -11.843  2011     sea pens   8.12
305  site02   147.898  -18.937  2011     sea pens    NaN
306  site03   144.081  -10.321  2011     sea pens    NaN
307  site04   150.444  -20.414  2011     sea pens  29.01
308  site05   143.786  -13.107  2011     sea pens  34.67
309  site06   146.589  -17.981  2011     sea pens  49.01
310  site07   145.043  -14.383  2011     sea pens  30.10
311  site08   145.715  -16.091  2011     sea pens    NaN
312  site01   143.515  -11.843  2010     sea pens   5.33
313  site02   147.898  -18.937  2010     sea pens    NaN
314  site03   144.081  -10.321  2010     sea pens    NaN
315  site04   150.444  -20.414  2010     sea pens  26.99
316  site05   143.786  -13.107  2010     sea pens  30.19
317  site06   146.589  -17.981  2010     sea pens  47.98
318  site07   145.043  -14.383  2010     sea pens  25.56
319  site08   145.715  -16.091  2010     sea pens    NaN

[320 rows x 6 columns]

In [74]:
from pandas import ExcelWriter

writer = ExcelWriter('Transaction_Summary_Oct_19_-_March_20201.xlsx')
df.to_excel(writer)
writer.save()

In [233]:
data

       name longitude latitude  Year       Corals  value
0    site01   143.515  -11.843  2017  soft corals  83.87
1    site02   147.898  -18.937  2017  soft corals  21.23
2    site03   144.081  -10.321  2017  soft corals  75.34
3    site04   150.444  -20.414  2017  soft corals  12.45
4    site05   143.786  -13.107  2017  soft corals  94.23
5    site06   146.589  -17.981  2017  soft corals    NaN
6    site07   145.043  -14.383  2017  soft corals  67.89
7    site08   145.715  -16.091  2017  soft corals  65.23
8    site01   143.515  -11.843  2016  soft corals  80.21
9    site02   147.898  -18.937  2016  soft corals  19.23
10   site03   144.081  -10.321  2016  soft corals  60.23
11   site04   150.444  -20.414  2016  soft corals  11.78
12   site05   143.786  -13.107  2016  soft corals  91.23
13   site06   146.589  -17.981  2016  soft corals    NaN
14   site07   145.043  -14.383  2016  soft corals  60.78
15   site08   145.715  -16.091  2016  soft corals  63.21
16   site01   143.515  -11.843  2015  soft corals  75.34
17   site02   147.898  -18.937  2015  soft corals  17.21
18   site03   144.081  -10.321  2015  soft corals  37.21
19   site04   150.444  -20.414  2015  soft corals  11.34
20   site05   143.786  -13.107  2015  soft corals  76.23
21   site06   146.589  -17.981  2015  soft corals    NaN
22   site07   145.043  -14.383  2015  soft corals  58.76
23   site08   145.715  -16.091  2015  soft corals  60.12
24   site01   143.515  -11.843  2014  soft corals  74.99
25   site02   147.898  -18.937  2014  soft corals  15.78
26   site03   144.081  -10.321  2014  soft corals  26.89
27   site04   150.444  -20.414  2014  soft corals  10.98
28   site05   143.786  -13.107  2014  soft corals  60.23
29   site06   146.589  -17.981  2014  soft corals    NaN
..      ...       ...      ...   ...          ...    ...
290  site03   144.081  -10.321  2013     sea pens   8.79
291  site04   150.444  -20.414  2013     sea pens  30.76
292  site05   143.786  -13.107  2013     sea pens  35.12
293  site06   146.589  -17.981  2013     sea pens  50.23
294  site07   145.043  -14.383  2013     sea pens  32.48
295  site08   145.715  -16.091  2013     sea pens   3.89
296  site01   143.515  -11.843  2012     sea pens   8.51
297  site02   147.898  -18.937  2012     sea pens  28.61
298  site03   144.081  -10.321  2012     sea pens   8.59
299  site04   150.444  -20.414  2012     sea pens  29.18
300  site05   143.786  -13.107  2012     sea pens  34.79
301  site06   146.589  -17.981  2012     sea pens  49.11
302  site07   145.043  -14.383  2012     sea pens  30.35
303  site08   145.715  -16.091  2012     sea pens   3.71
304  site01   143.515  -11.843  2011     sea pens   8.12
305  site02   147.898  -18.937  2011     sea pens    NaN
306  site03   144.081  -10.321  2011     sea pens    NaN
307  site04   150.444  -20.414  2011     sea pens  29.01
308  site05   143.786  -13.107  2011     sea pens  34.67
309  site06   146.589  -17.981  2011     sea pens  49.01
310  site07   145.043  -14.383  2011     sea pens  30.10
311  site08   145.715  -16.091  2011     sea pens    NaN
312  site01   143.515  -11.843  2010     sea pens   5.33
313  site02   147.898  -18.937  2010     sea pens    NaN
314  site03   144.081  -10.321  2010     sea pens    NaN
315  site04   150.444  -20.414  2010     sea pens  26.99
316  site05   143.786  -13.107  2010     sea pens  30.19
317  site06   146.589  -17.981  2010     sea pens  47.98
318  site07   145.043  -14.383  2010     sea pens  25.56
319  site08   145.715  -16.091  2010     sea pens    NaN

[320 rows x 6 columns]

In [1]:
import pandas as pd
df = pd.read_excel('Transaction_Summary_Oct_19_-_March_2020.xlsx')

In [28]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,account no 06 3000 1305 3210,NaN,NaN,INCOME,2321.24,Line 19 - 99
1,NaN,NaN,account no 06 3014 1076 6577,NaN,NaN,INCOME,9814.70,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,expenses,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,HOUSE RENT,1950.00,Line 19 - 99
6,NaN,NaN,NaN,NaN,NaN,INSURANCE,456.00,Line 19 - 99
7,NaN,NaN,NaN,NaN,NaN,MAINTENANE,477.70,Line 19 - 99
8,NaN,NaN,NaN,NaN,NaN,MOB RENT,110.00,Line 19 - 99
9,NaN,NaN,NaN,NaN,NaN,REGO,212.34,Line 19 - 99
10,NaN,NaN,NaN,NaN,NaN,TOLL,602.70,Line 19 - 99
11,NaN,NaN,NaN,NaN,NaN,PETROL,1099.62,Line 19 - 99
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Smart Access 06 3000 1305 3210 - 01.01.2020 to...,NaN,NaN,NaN,NaN,NaN,NaN
15,DATE,NATURE,AMOUNT,EXP/INC,NaN,NaN,NaN,NaN
16,27/03/2020,AUS TAXI CLUB PTY LT TULLAMARINE VI AUS Card x...,-152,INSURANCE,NaN,NaN,NaN,NaN
17,27/03/2020,VICROADS ONLINE PAYMEN KEW AUS Card xx3579 Va...,-212.34,REGO,NaN,NaN,NaN,NaN
18,23/03/2020,Direct Credit 527154 Ola C8OB984304377231,30.17,INCOME,NaN,NaN,NaN,NaN
19,21/03/2020,LINKT MELBOURNE MELBOURNE AUS Card xx3579 Val...,-40.18,TOLL,NaN,NaN,NaN,NaN
20,20/03/2020,Direct Credit 527154 Ola C8OB984345130035,149.31,INCOME,NaN,NaN,NaN,NaN
21,19/03/2020,Direct Credit 527154 Ola C8OB984358742305,32.93,INCOME,NaN,NaN,NaN,NaN
22,18/03/2020,Direct Credit 527154 Ola C8OB984372339339,27.63,INCOME,NaN,NaN,NaN,NaN
23,18/03/2020,CALTEX BROADMEADOWS BROADMEADOWS AU Card ...,-56.04,PETROL,NaN,NaN,NaN,NaN
24,18/03/2020,VODAFONE NORTH SYDNEY NS AUS Card xx3579 Value...,-60,MOB RENT,NaN,NaN,NaN,NaN
25,17/03/2020,Direct Credit 527154 Ola C8OB984385904554,75.53,INCOME,NaN,NaN,NaN,NaN
26,17/03/2020,METRO PETROLEUM GLENRO GLENROY AU AUS Card xx3...,-63.41,PETROL,NaN,NaN,NaN,NaN
27,17/03/2020,LINKT MELBOURNE MELBOURNE AUS Card xx3579 Val...,-40.18,TOLL,NaN,NaN,NaN,NaN
28,16/03/2020,Direct Credit 527154 Ola C8OB984399565179,84.66,INCOME,NaN,NaN,NaN,NaN
29,14/03/2020,CALTEX BROADMEADOWS BROADMEADOWS AU Card ...,-55.85,PETROL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
96,2020-01-01 00:00:00,Transfer to CBA A/c CommBank app rent jan,-650,HOUSE RENT,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NetBank Saver06 3014 1076 6577,NaN,NaN,NaN,NaN,NaN,NaN
101,DATE,NATURE,AMOUNT,EXP/INC,NaN,NaN,NaN,NaN
102,24/03/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",384.89,INCOME,NaN,NaN,NaN,NaN
103,23/03/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,105.15,INCOME,NaN,NaN,NaN,NaN
104,17/03/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,172.81,INCOME,NaN,NaN,NaN,NaN
105,16/03/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1082,INCOME,NaN,NaN,NaN,NaN
106,2020-09-03 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1043.01,INCOME,NaN,NaN,NaN,NaN
107,2020-09-03 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,126.69,INCOME,NaN,NaN,NaN,NaN
108,2020-03-03 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1306.94,INCOME,NaN,NaN,NaN,NaN
109,2020-02-03 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,11.26,INCOME,NaN,NaN,NaN,NaN
110,25/02/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",401.32,INCOME,NaN,NaN,NaN,NaN
111,17/02/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,11.86,INCOME,NaN,NaN,NaN,NaN
112,17/02/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",126.8,INCOME,NaN,NaN,NaN,NaN
113,2020-11-02 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1035.24,INCOME,NaN,NaN,NaN,NaN
114,2020-10-02 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,83.58,INCOME,NaN,NaN,NaN,NaN
115,2020-03-02 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,119.43,INCOME,NaN,NaN,NaN,NaN
116,2020-03-02 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1014.46,INCOME,NaN,NaN,NaN,NaN
117,28/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",842.57,INCOME,NaN,NaN,NaN,NaN
118,28/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,187.47,INCOME,NaN,NaN,NaN,NaN
119,21/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",466.57,INCOME,NaN,NaN,NaN,NaN
120,20/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,51.41,INCOME,NaN,NaN,NaN,NaN
121,14/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",609.99,INCOME,NaN,NaN,NaN,NaN
122,13/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,119.08,INCOME,NaN,NaN,NaN,NaN
123,2020-07-01 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",446.29,INCOME,NaN,NaN,NaN,NaN
124,2020-06-01 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,65.88,INCOME,NaN,NaN,NaN,NaN
125,NaN,NaN,9814.7,NaN,NaN,NaN,NaN,NaN

In [57]:
df.iloc[16,2]

-152

In [71]:
df["Unnamed"]= df['Unnamed: 2'].apply(lambda x: x if type(x)=='str' else abs(x))

TypeError: bad operand type for abs(): 'str'

In [72]:
for x in range(125):
    if type(df.iloc[x,2]) != str:
        df.iloc[x,2] = abs(df.iloc[x,2])

In [73]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed
0,NaN,NaN,account no 06 3000 1305 3210,NaN,NaN,INCOME,2321.24,Line 19 - 99,account no 06 3000 1305 3210
1,NaN,NaN,account no 06 3014 1076 6577,NaN,NaN,INCOME,9814.70,NaN,account no 06 3014 1076 6577
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,expenses,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,HOUSE RENT,1950.00,Line 19 - 99,NaN
6,NaN,NaN,NaN,NaN,NaN,INSURANCE,456.00,Line 19 - 99,NaN
7,NaN,NaN,NaN,NaN,NaN,MAINTENANE,477.70,Line 19 - 99,NaN
8,NaN,NaN,NaN,NaN,NaN,MOB RENT,110.00,Line 19 - 99,NaN
9,NaN,NaN,NaN,NaN,NaN,REGO,212.34,Line 19 - 99,NaN
10,NaN,NaN,NaN,NaN,NaN,TOLL,602.70,Line 19 - 99,NaN
11,NaN,NaN,NaN,NaN,NaN,PETROL,1099.62,Line 19 - 99,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Smart Access 06 3000 1305 3210 - 01.01.2020 to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,DATE,NATURE,AMOUNT,EXP/INC,NaN,NaN,NaN,NaN,AMOUNT
16,27/03/2020,AUS TAXI CLUB PTY LT TULLAMARINE VI AUS Card x...,152,INSURANCE,NaN,NaN,NaN,NaN,-152
17,27/03/2020,VICROADS ONLINE PAYMEN KEW AUS Card xx3579 Va...,212.34,REGO,NaN,NaN,NaN,NaN,-212.34
18,23/03/2020,Direct Credit 527154 Ola C8OB984304377231,30.17,INCOME,NaN,NaN,NaN,NaN,30.17
19,21/03/2020,LINKT MELBOURNE MELBOURNE AUS Card xx3579 Val...,40.18,TOLL,NaN,NaN,NaN,NaN,-40.18
20,20/03/2020,Direct Credit 527154 Ola C8OB984345130035,149.31,INCOME,NaN,NaN,NaN,NaN,149.31
21,19/03/2020,Direct Credit 527154 Ola C8OB984358742305,32.93,INCOME,NaN,NaN,NaN,NaN,32.93
22,18/03/2020,Direct Credit 527154 Ola C8OB984372339339,27.63,INCOME,NaN,NaN,NaN,NaN,27.63
23,18/03/2020,CALTEX BROADMEADOWS BROADMEADOWS AU Card ...,56.04,PETROL,NaN,NaN,NaN,NaN,-56.04
24,18/03/2020,VODAFONE NORTH SYDNEY NS AUS Card xx3579 Value...,60,MOB RENT,NaN,NaN,NaN,NaN,-60
25,17/03/2020,Direct Credit 527154 Ola C8OB984385904554,75.53,INCOME,NaN,NaN,NaN,NaN,75.53
26,17/03/2020,METRO PETROLEUM GLENRO GLENROY AU AUS Card xx3...,63.41,PETROL,NaN,NaN,NaN,NaN,-63.41
27,17/03/2020,LINKT MELBOURNE MELBOURNE AUS Card xx3579 Val...,40.18,TOLL,NaN,NaN,NaN,NaN,-40.18
28,16/03/2020,Direct Credit 527154 Ola C8OB984399565179,84.66,INCOME,NaN,NaN,NaN,NaN,84.66
29,14/03/2020,CALTEX BROADMEADOWS BROADMEADOWS AU Card ...,55.85,PETROL,NaN,NaN,NaN,NaN,-55.85
...,...,...,...,...,...,...,...,...,...
96,2020-01-01 00:00:00,Transfer to CBA A/c CommBank app rent jan,650,HOUSE RENT,NaN,NaN,NaN,NaN,-650
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NetBank Saver06 3014 1076 6577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,DATE,NATURE,AMOUNT,EXP/INC,NaN,NaN,NaN,NaN,AMOUNT
102,24/03/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",384.89,INCOME,NaN,NaN,NaN,NaN,384.89
103,23/03/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,105.15,INCOME,NaN,NaN,NaN,NaN,105.15
104,17/03/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,172.81,INCOME,NaN,NaN,NaN,NaN,172.81
105,16/03/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1082,INCOME,NaN,NaN,NaN,NaN,1082
106,2020-09-03 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1043.01,INCOME,NaN,NaN,NaN,NaN,1043.01
107,2020-09-03 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,126.69,INCOME,NaN,NaN,NaN,NaN,126.69
108,2020-03-03 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1306.94,INCOME,NaN,NaN,NaN,NaN,1306.94
109,2020-02-03 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,11.26,INCOME,NaN,NaN,NaN,NaN,11.26
110,25/02/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",401.32,INCOME,NaN,NaN,NaN,NaN,401.32
111,17/02/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,11.86,INCOME,NaN,NaN,NaN,NaN,11.86
112,17/02/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",126.8,INCOME,NaN,NaN,NaN,NaN,126.8
113,2020-11-02 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1035.24,INCOME,NaN,NaN,NaN,NaN,1035.24
114,2020-10-02 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,83.58,INCOME,NaN,NaN,NaN,NaN,83.58
115,2020-03-02 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,119.43,INCOME,NaN,NaN,NaN,NaN,119.43
116,2020-03-02 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",1014.46,INCOME,NaN,NaN,NaN,NaN,1014.46
117,28/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",842.57,INCOME,NaN,NaN,NaN,NaN,842.57
118,28/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,187.47,INCOME,NaN,NaN,NaN,NaN,187.47
119,21/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",466.57,INCOME,NaN,NaN,NaN,NaN,466.57
120,20/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,51.41,INCOME,NaN,NaN,NaN,NaN,51.41
121,14/01/2020,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",609.99,INCOME,NaN,NaN,NaN,NaN,609.99
122,13/01/2020,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,119.08,INCOME,NaN,NaN,NaN,NaN,119.08
123,2020-07-01 00:00:00,"Direct Credit 480255 UBER BV PARTNERPMT, 200381",446.29,INCOME,NaN,NaN,NaN,NaN,446.29
124,2020-06-01 00:00:00,Direct Credit 522496 DIDIMOBILITYAUSP DIDIMOBI...,65.88,INCOME,NaN,NaN,NaN,NaN,65.88
125,NaN,NaN,9814.7,NaN,NaN,NaN,NaN,NaN,9814.7